VITE_APPWRITE_URL="http://localhost/v1"
VITE_APPWRITE_PROJECT_ID="68c3cbb70027c8a176bf"
VITE_APPWRITE_DATABASE_ID="68c3cd8a002ce98bc041"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c3d0d10031fb29729a"
